description "code.martinrue.com node process"

start on runlevel [2]
stop on runlevel [016]

console owner
chdir "/var/www/code.martinrue.com"
env NODE_ENV=production
exec node codeblog.js >> /tmp/upstart.txt 2>&1
respawn
respawn limit 5 15
